PORT=5000
MONGO_URI=mongodb+srv://bhandaridhyeyh:83oNl4u4ps5npw3o@cluster0.hj4dznx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c774e3473f22553d06afae399c78bc2ced6ecabd317392bc3cc3db6b631c2ba8
CLOUDINARY_CLOUD_NAME=dv53iei4l
CLOUDINARY_API_KEY=555747567936238
CLOUDINARY_API_SECRET=w2miReEgKQo4D7x4xOutxPOIfJA